<Window x:Class="PZ_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Label x:Name="Dodaj_plik" Content="Dodane pliki" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.505"/>
        <Button x:Name="Dodaj" Content="Dodaj plik" HorizontalAlignment="Left" Margin="285,36,0,0" VerticalAlignment="Top" Width="100" Click="Dodaj_Click" Height="25"/>
        <Button x:Name="Generuj" Content="Generuj" HorizontalAlignment="Left" Margin="285,117,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.162,0.323" Height="25"/>
        <Button x:Name="Usuń" Content="Usuń" HorizontalAlignment="Left" Margin="285,76,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Usuń_Click"/>
        <Label x:Name="Wybierz" Content="Wybierz podmacierz" HorizontalAlignment="Left" Margin="23,179,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="183,183,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listFiles" HorizontalAlignment="Left" Height="125" Margin="23,36,0,0" VerticalAlignment="Top" Width="211"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="435,179,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
